<head>

</head>

<body>
    


<style> 
    .subscribe-button{
        background-color: rgb(201, 0, 0);
        color: white;
        border: none;
        height: 35px;
        width: 105px;
        border-radius: 3px; 
        cursor: pointer;
    }
</style>


<style>
    .join-button{

     background-color: white;
     color: blue;
     height: 35px;
     width: 60px;
     border-radius: 3px;  
     border-color: blue;
     border-style: solid;
     border-width: 2px;
     cursor: pointer;
     margin-left: 8px ; 

    }
</style>



<style>
    .tweet-button{

     background-color: rgb(40, 109, 193);
     color: white;
     height: 35px;
     width: 74px;
     border-radius: 18px;
     border: none;
     cursor: pointer;
     margin-left: 8px ; 
     font-family: 17px;

    }
    .tweet-button:hover{

        background-color: black;
        height: 35px;
     width: 100px;
     transition: width 1s;
     
    }
</style>





<button class="subscribe-button">
    Subscribe
</button>

<button class="Join-button">
    join
</button>

<button class="tweet-button">
    Tweet 
</button>


</body>